# spring.application.name = biz-web
spring.application.name = user-service



management.endpoints.web.exposure.include = *

management.endpoint.env.post.enabled = true

server.port = 8080


resilience4j.circuitbreaker.configs.GlobalCircuitBreakerFilter.failureRateThreshold=60

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.instanceInfoReplicationIntervalSeconds = 10

>>>>>>> f9a7aec1c5a3c7e21f7400bb2ab07293007875d3
