spring.application.name = biz-client


management.endpoints.web.exposure.include = *

management.endpoint.env.post.enabled = true

server.port = 9090

# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10

